# coppy-file-app

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/testrelocatedesctop/: HelloApplication.java  HelloController.java
src/main/java/com/example/testrelocatedesctop/RelocateClass/: ListAPFSDescriptions.java  RelocateFile.java  WindowDescriptions.java
src/main/java/com/example/testrelocatedesctop/nativelib/: CreateDescriptionFile.cpp  CreateDescriptionFile.java  com_example_testrelocatedesctop_nativelib_CreateDescriptionFile.h
src/main/resources/com/example/testrelocatedesctop/: hello-view.fxml
