<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>TestRelocateDesctop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TestRelocateDesctop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20-ea+4</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>20-ea+4</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_sjs0.6_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>string</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.fascalsj</groupId>
            <artifactId>string-manipulator</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>string</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_sjs0.6_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gatech.gtri.string-metric</groupId>
            <artifactId>string-metric</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_sjs0.6_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gatech.gtri.string-metric</groupId>
            <artifactId>string-metric</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>string</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>magic-string</artifactId>
            <version>0.26.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.fascalsj</groupId>
            <artifactId>string-manipulator</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>color-string</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>net.s_mach</groupId>
            <artifactId>string_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.s_mach</groupId>
            <artifactId>string_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>me.jamiemansfield</groupId>
            <artifactId>string</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>github-com-mathiasbynens-String-prototype-startsWith</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>github-com-mathiasbynens-String-prototype-includes</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>github-com-mathiasbynens-String-prototype-endsWith</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>ski.chrzanow</groupId>
            <artifactId>transform-string</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.plooh.adssi</groupId>
            <artifactId>string-store</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>de.mklinger.micro</groupId>
            <artifactId>strings</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.GG-A</groupId>
            <artifactId>string-interpolator</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.eolang</groupId>
            <artifactId>eo-strings</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.alexeyike</groupId>
            <artifactId>get-stat-string</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.rala</groupId>
            <artifactId>string-mapper</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ski.chrzanow</groupId>
            <artifactId>transform-string</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                com.example.testrelocatedesctop/com.example.testrelocatedesctop.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>