<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="329.0" minWidth="526.0" prefHeight="329.0" prefWidth="544.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testrelocatedesctop.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <MenuBar prefHeight="28.0" prefWidth="522.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Show Descriptions" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <AnchorPane prefHeight="289.0" prefWidth="639.0">
      <children>
         <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" AnchorPane.bottomAnchor="252.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="461.791015625" AnchorPane.topAnchor="20.0" />
         <TextField fx:id="fromPathname" layoutX="28.0" layoutY="49.0" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="49.0" />
         <Text layoutX="28.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" wrappingWidth="42.45361328125" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="461.791015625" AnchorPane.topAnchor="94.0" />
         <TextField fx:id="toPathname" layoutX="28.0" layoutY="129.0" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="129.0" />
         <Label fx:id="compliteLabel" layoutX="27.0" layoutY="167.0" text="Not found" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="167.0" />
          <Button fx:id="click" layoutX="27.0" layoutY="195.0" onAction="#onRelocateButtonClick" prefHeight="25.0" prefWidth="79.0" text="Relocate" AnchorPane.bottomAnchor="69.0" />
         <ListView fx:id="list" layoutX="222.0" layoutY="45.0" prefHeight="200.0" prefWidth="263.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="45.0" />
         <Button fx:id="createDescriptionFile" layoutX="27.0" layoutY="233.0" mnemonicParsing="false" onAction="#onDescriptionButtonClick" prefHeight="25.0" prefWidth="79.0" text="Description" />
      </children>
   </AnchorPane>
</VBox>
